# springcloud-eureka

./: .gitignore
cloud-parent-01/: pom.xml
cloud-parent-01/api/: pom.xml
cloud-parent-01/api/src/main/java/com/tom/cloud/entities/: User.java
cloud-parent-01/api/src/main/java/com/tom/cloud/service/: UserClientService.java  UserClientServiceFallbackFactory.java
cloud-parent-01/consumer-10031/: pom.xml
cloud-parent-01/consumer-10031/src/main/java/com/tom/cloud/: ConsumerApplication10031.java
cloud-parent-01/consumer-10031/src/main/java/com/tom/cloud/config/: ConfigBean.java
cloud-parent-01/consumer-10031/src/main/java/com/tom/cloud/controller/: UserController.java
cloud-parent-01/consumer-10031/src/main/java/com/tom/cloud/entities/: User.java
cloud-parent-01/consumer-10031/src/main/resources/: application.yml
cloud-parent-01/consumer-feign-10032/: pom.xml
cloud-parent-01/consumer-feign-10032/src/main/java/com/tom/cloud/: ConsumerApplicationFeign10032.java
cloud-parent-01/consumer-feign-10032/src/main/java/com/tom/cloud/controller/: UserController.java
cloud-parent-01/consumer-feign-10032/src/main/java/com/tom/myrule/: MyRule.java
cloud-parent-01/consumer-feign-10032/src/main/resources/: application.yml
cloud-parent-01/hystrix-dashboard-10040/: pom.xml
cloud-parent-01/hystrix-dashboard-10040/src/main/java/com/tom/cloud/: HystrixDashBoard10040.java
cloud-parent-01/hystrix-dashboard-10040/src/main/resources/: application.yml
cloud-parent-01/server-10021/: pom.xml
cloud-parent-01/server-10021/src/main/java/com/tom/cloud/: ServerApplication10021.java
cloud-parent-01/server-10021/src/main/java/com/tom/cloud/service/: UserService.java
cloud-parent-01/server-10021/src/main/resources/: application.yml
cloud-parent-01/server-10021/src/main/resources/mybatis/mapper/: UserMapper.xml
cloud-parent-01/server-10022/: pom.xml
cloud-parent-01/server-10022/src/main/java/com/tom/cloud/: ServerApplication10022.java
cloud-parent-01/server-10022/src/main/java/com/tom/cloud/controller/: UserController.java
cloud-parent-01/server-10022/src/main/java/com/tom/cloud/service/: UserService.java
cloud-parent-01/server-10022/src/main/java/com/tom/cloud/service/impl/: UserServiceImpl.java
cloud-parent-01/server-10022/src/main/resources/: application.yml
cloud-parent-01/server-hystrix-10023/: pom.xml
cloud-parent-01/server-hystrix-10023/src/main/java/com/tom/cloud/: ServerApplicationHystrix10023.java
cloud-parent-01/server-hystrix-10023/src/main/java/com/tom/cloud/controller/: UserController.java
cloud-parent-01/server-hystrix-10023/src/main/java/com/tom/cloud/mapper/: UserMapper.java
cloud-parent-01/server-hystrix-10023/src/main/resources/: application.yml
cloud-parent-01/zuul-geteway-9527/: pom.xml
cloud-parent-01/zuul-geteway-9527/src/main/java/com/tom/cloud/: ZuulGatewayApplication9527.java
cloud-parent-01/zuul-geteway-9527/src/main/resources/: application.yml
eureka-10010/: pom.xml
eureka-10010/src/main/java/com/tom/cloud/: EurekaApplication10010.java
eureka-10010/src/main/resources/: application.yml
eureka-10011/: pom.xml
eureka-10011/src/main/java/com/tom/cloud/: EurekaApplication10011.java
eureka-10011/src/main/resources/: application.yml
eureka-10012/: pom.xml
eureka-10012/src/main/java/com/tom/cloud/: EurekaApplication10012.java
eureka-10012/src/main/resources/: application.yml
